# This is the English home.properties file
rules = Rules
multiplayer = Multiplayer
singleplayer = Singleplayer
pwdchange = Change password
username = Username
balance = Balance
logout = Log out
mainmenu = Main menu
file = File
exit = Exit
about = About
version = Version
authors = Authors
help = Help
howToPlay = How to play
dic = BlackJack dictionary
language = Language
exitMsg = Are you sure you want to exit?
H2Ptxt1 = First you choose to either log in as guest or to create new user. \
Note that your balance will not be saved if you log in as guest.
H2Ptitle1 = Singleplayer or Multiplayer
H2Ptxt2 = You can choose to play only you versus the dealer,\
or you can connect to the server and play with other people.
H2Ptitle2 = For further information about BlackJack, check out Rules or the BlackJack dictionary
oldPassword = Old password
newPassword = New password
newPasswordmsg = The new passwords fields must be equal
wrongOldPasswordmsg = The old password is incorrect
whoops = Whoops, looks like you´ve spent all your money
luckily = Luckily we have some options for you!
weddingRing = Sell your wedding ring: 5000
car = Sell your car: 10000
friend = Borrow from a friend: 2000
disclaimer = We take no responsibility in any personal issues that can \
  occur from taking these deals. Under no circumstance will we be held liable from the loss of friendships, \
  relationships, that can result from this. As such, we will not be held responsible for any outcome that results \
  from accepting these deals. It is done entirely at your own risk.
