# This is the Norwegian loginLabels.properties filerules = Rules
title = Innlogging
username = Brukernavn
password = Passord
login = Logg inn
guest = Logg inn som gjest
newUser = Lag ny bruker
labelmsg1 = Feil brukernavn/passord
labelmsg2 = Denne brukeren er logget inn allerede
titleNewUser = Lag ny bruker
backLogin = Tilbake til innlogging
usedUsername = Brukernavn allerede i bruk