# This is the english home.properties file
title = Rules
intro = Blackjack is a card game between one or more players and a dealer, \
  where each player in turn competes against the dealer. Players do not compete against each other. \
  The point of the game is to try and get as close to 21 points as possible without going over. \
  If you get closer to 21 than what the dealer does, you win.
deck = The deck
deckText = This is a 4-deck-game, which means 4 decks of cards are shuffeled together and used in the game.
bet = Betting
betText = Before the game begins and the first cards are dealt, each player \
  places a bet, in chips. You have to make a bet that´s lower than your current balance.

objectOTG = Object of the game
objectOTGText = Each participant attempts to beat the dealer by getting a count as close to 21 as possible, \
  without going over 21.
cardValues =  Card values/Scoring
cardValuesText = The ace cards are worth 1  or 11, the ace will automatically be worth 11 until the players score\
  is over 21, then it will change to 1. \
  Face cards are 10 and any other cards is its pip value.
theDeal = The deal
theDealText = When all the players has placed their bet, each player except the dealer receives two cards face up, \
  and the dealer receives one card face up and one card face down. 
blackjack = Blackjack
blackjackText = If a player´s first two cards are an ace and a "ten-card" (a face-card or 10), \
  giving a count of 21 in two cards, this is a blackjack. If a player has blackjack and the dealer \
  does not, the dealer immediately pays that player one and a half time the amount of their bet. \
  If a dealer has blackjack, they immediately collect the bets of all players who do not \
  have blackjacks. If both the dealer and a player has blackjack, it is a stand-off(tie) \
  and the player will take back their chips. 
thePlay = The play
thePlayText = The player who connects first will go first and must decide whether to "stand" (not ask for another card) \
  or "hit" (ask for another card in an attempt to get closer to a count of 21, or even hit 21 exactly). \
  Thus, a player may stand on the two cards originally dealt to them, \
  or they may ask the dealer for additional cards, one at a time, \
  until deciding to stand on the total (if it is 21 or under), \
  or goes "bust" (if it is over 21). In the latter case, the player loses and the dealer collects the bet wagered. \
  The dealer then turns to the next player who connected and serves them in the same manner.
theDealersPlay = The dealers play
theDealersPlayText = When the dealer has served every player, the dealers face-down card is turned up. \
  If the total is 17 or more, it must stand. If the total is 16 or under, they must take a card. \
  The dealer must continue to take cards until the total is 17 or more, at which point the dealer must stand. \
  If the dealer has an ace, and counting it as 11 would bring the total to 17 or more (but not over 21), \
  the dealer must count the ace as 11 and stand. \
  The dealer's decisions, then, are automatic on all plays, \
  whereas the player always has the option of taking one or more cards.
splittingPairs = Splitting Pairs
splittingPairsText = If a player's first two cards are of the same denomination, \
  such as two 10-cards or two sixes, they may choose to treat them as two separate hands when their turn comes around. \
  The amount of the original bet then goes on one of the cards, \
  and an equal amount must be placed as a bet on the other card. \
  The player first plays the hand to their left by standing or hitting one or more times; \
  only then is the hand to the right played. The two hands are thus treated separately, \
  and the dealer settles with each on its own merits. \
  With a pair of aces, the player is given one card for each ace and may not draw again.
doublingDown = Doubling down
doublingDownText = Another option open to the player is doubling their bet when the original two \
  cards dealt total 9, 10, or 11. When the player's turn comes, they place a bet equal to the original bet, \
  and the dealer gives the player just one card. The player does not have the option to hit more after this.
